# TaxiMeter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codewind/taximeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewind/taximeter/activity/: BaseActivity.java  MainActivity.java  MyApplication.java  RouteDetailActivity.java  SFBZActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/codewind/taximeter/bean/: RoutePoint.java
app/src/main/java/com/codewind/taximeter/db/: DBHelper.java
app/src/main/java/com/codewind/taximeter/dialog/: CustomDialog.java  SelectDialog.java
app/src/main/java/com/codewind/taximeter/map/: MyOrientationListener.java
app/src/main/java/com/codewind/taximeter/receiver/: BaiDuSDKReceiver.java
app/src/main/java/com/codewind/taximeter/service/: WorkingService.java
app/src/main/java/com/codewind/taximeter/util/: Utils.java
app/src/main/res/drawable/: btn_bg_working_start.xml  btn_bg_working_stop.xml  circle_bg_grey.xml  circle_bg_white_10.xml  circle_bg_white_5.xml  circle_edit_white_10.xml  circle_edit_white_5.xml
app/src/main/res/layout/: activity_main.xml  activity_route_detail.xml  activity_set.xml  activity_sfbz.xml  activity_welcome.xml  dialog_normal_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codewind/taximeter/: ExampleUnitTest.java
citypicker/src/main/res/layout/: dialog_confirm.xml  notification_layout.xml
citypicker/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
