// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        //这里的gradle版本需要3.0.1及以上
        classpath 'com.android.tools.build:gradle:3.0.1'

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4' //3.0之前的配置，这里需要删除


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
