apply plugin: 'com.android.application'

def AAVersion = '4.4.0'

android {
    compileSdkVersion 26 //用于指定项目的编译SDK版本
    buildToolsVersion '26.0.2'//用于指定项目构建工具的版本
    defaultConfig { //默认配置
        applicationId "com.codewind.taximeter" //应用程序包名
        minSdkVersion 15 //最小SDK版本
        targetSdkVersion 22 //目标SDK版本
        versionCode 1 //版本号
        versionName "1.0" //版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 添加下面这一段到defaultConfig下面
        javaCompileOptions {
            annotationProcessorOptions {
                //这里的包名和applicationId一致
                arguments = ['resourcePackageName': "com.codewind.taximeter"]
            }
        }

    }
    buildTypes { //指定生成安装文件的配置，是否对代码进行混淆
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { //源文件路径配置
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    //指定当前项目的所有依赖关系，本地依赖，库依赖以及远程依赖
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //3.0之后的用法
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation files('libs/baidumapapi_map_v4_3_1.jar')
    implementation project(':citypicker')
    implementation files('libs/baidumapapi_base_v4_3_1.jar')
    implementation files('libs/gson-2.2.1.jar')
}
