<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codewind.taximeter.activity.SFBZActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/layout_sfbz_back"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_sfbz_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/back" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收费标准"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text_sfbz_save"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:gravity="right|center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:textColor="@color/hand_over_select"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/circle_bg_white_5"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:text="当前城市："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <TextView
            android:text="长春市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_bg_grey_50"
            android:padding="2dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:background="@drawable/circle_bg_white_5"
        android:orientation="horizontal">
        <TextView
            android:text="起步价："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
        <EditText
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_edit_white_5"
            android:gravity="center"
            android:minEms="2"
            android:textColor="@color/black"/>
        <TextView
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
